#Token de Mercado Pago(Cuenta de prueba, hay que cambiarla por una real)
ACCESS_TOKEN=APP_USR-6171555452425227-063017-946b2dba94cdd8340477a5b51acb7607-2524131981
#Token de Placid (API que genera los tickets)
PLACID_API_KEY=placid-bntdp1hon3vfs1gx-wd8ffwhn5rkqiobo