#Token de Mercado Pago(Cuenta de prueba, hay que cambiarla por una real)
ACCESS_TOKEN=APP_USR-1997997799151874-070723-020145dd37b675465ced4d8470154535-523370063
#Token de Placid (API que genera los tickets)
PLACID_API_KEY=placid-bntdp1hon3vfs1gx-wd8ffwhn5rkqiobo

#Dirección de la base de datos MongoDB
MONGODB_URI=mongodb+srv://alaleoncio11:5yLFgPDXncPkIX7W@cluster0.oldryf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0